spring.datasource.url=jdbc:mysql://localhost:3306/BrewBrowser?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=garrettlancy
spring.datasource.password=passw0rd

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto= update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# possible values: validate | update | create | create-drop
spring.jpa.database=mysql

server.port=8080

